@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}
@font-face {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

html {
  height: 100%;
}

body{
  display: flex;
  flex-direction: column;
  min-height: 100%;
  margin: 0;
  font-family: "PT Sans", sans-serif;
  font-size: 18px;
  line-height: 21px;
  color: #000000;
  background-color: #f2f2f2;
  min-width: 1280px;
}

img {
  max-width: 100%;
  object-fit: contain;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button{
  width: 160px;
  display: inline-block;
  padding: 8px 10px 8px 10px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #756157;
  text-align: center;
  border: none;
  border-radius: 4px;
  box-sizing: border-box;
  cursor: pointer;
}


/* header */
.navigation-link{
  position: relative;
  display: block;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  text-decoration: none;
  text-transform: capitalize;
  padding: 20px 16px;
}
/* main */
.hero{
  background-image: url("../image/main/white-stripe.svg"),url("../image/main/index-background.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: bottom, center;
  background-color: #d9eaf2;
  box-sizing: border-box;
  background-size: contain, cover;
  text-align: center;
  padding: 51px 70px 78px;
  color: #FFFFFF;
}

.block-1{
  background-image: url("../image/main/white-stripe.svg") no-repeat;
}

.interested{
  color: #000000;
  max-width: 630px;
  margin: 0 auto 25px;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
}

.vis{
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  color: #FFFFFF;
  margin: 0;
  margin-bottom: 20px;
}

.visa{
  color: #000;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase
}

.consider{
  font-size: 22px;
  line-height: 26px;
  color: #333333;
  margin: 0 auto 54px
}

.consider-text{
  font-size: 22px;
  line-height: 26px;
  color: #333333;
  margin: 0 auto 55px;
  max-width: 545px;
}

.services{
  padding-top: 64px;
}

.services-content{
  margin-top: 0;
  margin-bottom: 90px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 22px;
  line-height: 26px;
  color: #333333;
  text-align: center;
}

.services-content-text{
  margin-top: 0;
  margin-bottom: 64px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 22px;
  line-height: 26px;
  color: #333333;
  text-align: center;
}

.advantages-title{
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 175px;
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 24px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
}

.navigation-user-link{
  position: relative;
  display: block;
  padding: 22px 12px;
  width: 20px;
  height: 20px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  text-decoration: none;
}

.advantages-title-text{
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  text-transform: uppercase;
  margin: 0;
  margin-top: 26px;
}

.advantages-title::after{
  content: '';
  margin: 30px auto 0;
  background-color: rgba(255, 255, 255, 0.30);
  height: 2px;
  width: 60px;
  display: block;
}

.title-advantages::after{
  content: '';
  margin: 30px auto 0;
  background-color: rgba(0, 0, 0, 0.30);
  height: 2px;
  width: 60px;
  display: block;
}

.item-text{
  flex-direction: row-reverse;
}

.advantages{
  padding-top: 70px;
}

.advantages-text{
  grid-column: 1 / -1;
  display: flex;
  background-color: #82b3d3;
  color: #FFFFFF;
}

.advantages-color:nth-child(odd){
  background-color: rgba(131, 179, 211, 0.2);
}

.advantages-item-text{
  width: 230px;
  min-height: 203px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 102px 85px 80px;
  margin-top: auto;
  margin-bottom: auto;
}

.advantages-description-text{
  margin-top: 0;
  margin-bottom: 22px;
  order: 3;
  color: #333333;
  text-align: center;
}

.advantages-description{
  margin-top: 0;
  margin-bottom: 22px;
  order: 3;
  color: #ffffff;
  text-align: center;
}

.button-all{
  display: inline-block;
  padding: 8px 50px;
  font-family: inherit;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #756157;
  text-align: center;
  border: none;
  border-radius: 4px;
  box-sizing: border-box;
  cursor: pointer;
}

.subscrib{
  background-image: url("../image/main/picture-background.jpg");
  background-color: #8daab8;
  background-size: cover;
  position: relative;
  color: #FFFFFF;
  padding: 96px 258px 104px 258px;
  text-align: center;
}

.subscribe{
  padding: 96px 258px 104px 258px;
  text-align: center;
}

.p-cons{
  font-size: 22px;
  line-height: 26px;
  color: #FFFFFF;
  margin: 0 auto 55px;
  font-weight: 400;
  max-width: 545px;
}

.subscribe-form input{
  font-family: "PT Sans", sans-serif;
  width: 100%;
  border-radius: 4px 0 0 4px;
  padding: 12px 20px;
  border: 3px solid transparent;
  margin: 0;
  font-size: 18px;
  outline:none;
  background-color: #F2F2F2;
}

.subscribe-form{
  display: flex;
  width: 100%;
}

.newsletter-button{
  display: inline-block;
  padding: 8px 50px;
  font-family: inherit;
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #82b3d3;
  text-align: center;
  border: none;
  box-sizing: border-box;
  cursor: pointer;
  border-radius: 0 4px 4px 0;
  max-width: 232px;
}

/* footer */

.contacts-address-phone{
  max-width: 720px;
  margin-left: auto;
  margin-right: auto;
  font-size: 40px;
  line-height: 40px;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
}

/* catalog */

.main-section{
  background-image: url("../image/catalog/background-catalog.jpg");
  color:#FFFFFF;
  padding-top: 35px;
  padding-bottom: 55px;
  background-color: #87a4c4;
  background-size: cover;
  background-repeat: no-repeat;
}

.main-div{
  padding-left: 70px;
  padding-right: 70px;
}

.catalog-filter{
  display: grid;
  grid-template-columns: 150px 150px auto 191px;
  gap: 70px;
}

.inner-section-title{
  font-weight: 700;
  font-size: 60px;
  line-height: 78px;
  margin: 0;
  margin-bottom: 8px;
}

.inner-header{
  width: 1060px;
  height: 107px;
  margin-bottom: 40px;
}

.breadcrumbs{
  display: flex;
  margin: 0;
  list-style-type: none;
  padding: 0;
  flex-wrap: wrap;
  gap: 5px;
}

.breadcrumbs-link{
  font-size: 16px;
  text-decoration: none;
  color: #FFFFFF;
}

.breadcrumbs-item:nth-child(1){
  padding: 3px;
}

.breadcrumbs-item:nth-child(2){
  padding: 5px 1px;
}

.catalog-filter-list{
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.breadcrumbs-link-home{
  display: block;
  width: 12px;
  height: 12px;
  background-image: url(../image/catalog/home.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.breadcrumbs-link-arrow{
  display: block;
  background-image: url(../image/catalog/arrow.svg);
  background-repeat: no-repeat;
  background-position: center;
  width: 7px;
  height: 10px;
}

.control{
  line-height: 23px;
  cursor: pointer;
}

.apply-button{
  width: 191px;
  display: inline-block;
  padding: 8px 10px 8px 10px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #82b3d3;
  margin-bottom: 32px;
  border: none;
  border-radius: 4px;
  box-sizing: border-box;
  cursor: pointer;
}

.button-apply{
  width: 191px;
  padding: 8px 20px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-transform: uppercase;
  text-align: center;
  background-color: transparent;
  border-radius: 4px;
  border: none;
  cursor: pointer;
}

.catalog-filter-title{
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-transform: capitalize;
  color: #FFFFFF;
  cursor: pointer;
  margin-bottom: 32px;
  padding: 0;
}

.hotels-found{
  font-size: 30px;
  line-height: 36px;
  text-transform: uppercase;
  font-weight: 700;
  color: #000000;
  margin: 0;
  margin-right: auto;
  max-width: 350px;
}

.select{
  display: flex;
  align-items: center;
  width: 292px;
  margin-left: auto;
  margin-right: 70px;
}

.select-control{
  font-size: 18px;
  line-height: 21px;
  font-weight: 400;
  color: #333333;
  cursor: pointer;
  border: 2px solid #E5E5E5;
  padding: 12px 19px;
  background-image: url(../image/catalog/сheck-mark.svg);
  background-repeat: no-repeat;
  background-position: right 19px center;
  padding-right: 40px;
  font-family: inherit;
  border-radius: 4px;
  background-color: #ffffff;
  appearance: none;
  width: 100%;
}

.product-card-link{
  text-decoration: none;
  grid-column: 1 / -1;
}

.product-card-title{
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color:#000000;
  margin: 0;
}

.hotel{
  margin: 0;
  color: #333333;
}

.hotel:nth-child(odd){
  text-align: right;
}

.moredetailed{
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #FFFFFF;
  background-color: #756157;
  border-radius: 4px;
  text-decoration: none;
  padding: 8px 20px;
  text-align: center;
  display: inline-block;
  font-family: inherit;
  border: none;
}

.favorites{
  display: inline-block;
  padding: 8px 20px;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  background-color: #82b3d3;
  text-align: center;
  border: none;
  border-radius: 4px;
  box-sizing: border-box;
  cursor: pointer;
}

.favori{
  background-color: #7DB54F;
  padding: 8px 18px;
}

.product-card-rating{
  border-radius: 4px;
  background-color: #F2F2F2;
  font-size: 16px;
  line-height: 20px;
  color:#333333;
  text-align: center;
  text-transform: uppercase;
  margin: auto 0;
  padding: 8px 20px;
}

/* сетки */
.page-container{
  flex-grow: 1;
  display: flex;
  background-color: #FFFFFF;
  flex-direction: column;
  margin: 0 auto;
  width: 1200px;
  min-height: 100%;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.page-header-container{
  display: flex;
  align-items: center;
  padding-left: 70px;
  padding-right: 70px;
}

.main-container{
  flex-grow: 1;
}

.logo{
  position: relative;
  width: 140px;
  margin-right: 30px;
  margin-bottom: -11px;
}

.navigation{
  display: flex;
  width: 880px;
  margin-right: auto;
}

.navigation-list{
  display: flex;
  flex-wrap: wrap;
  width: 600px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.navigation-user{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  max-width: 90px;
  margin: 0;
  margin-left: auto;
  padding: 0;
  list-style-type: none;
}

.advantages-list{
  display: grid;
  grid-template-columns: repeat(3, 400px);
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.services-list{
  flex-wrap: wrap;
  display: flex;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.page-footer{
  padding-top: 45px;
  padding-bottom: 35px;
}

.page-footer-conteiner{
  display: flex;
  align-items: center;
  padding-left: 70px;
  padding-right: 70px;
}

.services-item{
  width: 230px;
  padding: 159px 85px 81px;
  text-align: center;
}

.services-item:nth-child(odd){
  background-color: rgba(131, 179, 211, 0.12);
}

.title-text{
  padding: 80px 85px;
  text-align: center;
}

.search{
  padding: 96px 300px 96px;
  text-align: center;
}

.contacts-social-list{
  display: flex;
  flex-wrap: wrap;
  width: 145px;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.social-item-link{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 47px;
  height: 40px;
  color: #83b3d3;
  background-repeat: no-repeat;
  background-position: center;
  box-sizing: border-box;
}

.sorting{
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}

.mode-cards{
  background-position: center;
  background-repeat: no-repeat;
  display: block;
  border-radius: 4px;
  width: 44px;
  height: 44px;
  border: 2px solid #e5e5e5;
}

.mode-button{
  border-color: #000000;
}

.mode-button-tile{
  background-image: url(../image/catalog/card.svg);
}

.mode-favorites{
  background-image: url(../image/catalog/favorites.svg);
}

.mode-list{
  background-image: url(../image/catalog/list.svg);
}

.mode-view-list{
  max-width: 160px;
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.product-card:nth-child(3n){
  margin-right: 0;
}

.product-card{
  display: grid;
  grid-template-columns: repeat(2, 140px);
  align-content: start;
  align-items: start;
  gap: 16px 20px;
  width: 340px;
  padding: 20px;
  color: #333333;
  border: 1px solid #e6e6e6;
  border-radius: 4px;
  box-sizing: border-box;
}

.pagination{
  display: flex;
  gap: 8px;
  list-style-type: none;
  padding: 0;
  margin: 0;
  flex-wrap: wrap;
}

.catalog{
  padding: 50px 70px 60px 70px;
}

.product-list{
  display: grid;
  grid-template-columns: repeat(3, 340px);
  gap: 20px;
  margin: 0 0 40px 0;
  padding: 0 0 40px 0;
  list-style-type: none;
  border-bottom: 1px solid #e6e6e6;
}

.pagination-link{
  background-color: #82B3D3;
  border-radius: 4px;
  min-width: 60px;
  height: 60px;
  color: #FFFFFF;
  font-size: 20px;
  line-height: 36px;
  font-weight: 700;
  text-align: center;
  justify-content: center;
  display: flex;
  align-items: center;
  text-decoration: none;
  padding: 0 12px;
  box-sizing: border-box;
}

.pagination-current{
  background-color: #F2F2F2;
  color: #000000;
}

.pagination-prev{
  background-color: #FFFFFF;
  color: #000000;
}

.search-icon{
  background-image: url(../image/header/search.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.favourite-icon{
  background-image: url(../image/header/heart.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.favourit-icon{
  position: absolute;
  top: 10px;
  right: 5px;
  max-width: 3ch;
  min-width: 20px;
  height: 20px;
  overflow: hidden;
  padding: 5px 4px;
  font-size: 10px;
  line-height: 10px;
  color: #ffffff;
  background-color: #7db54f;
  text-align: center;
  border-radius: 50%;
  box-sizing: border-box;
}

.star{
  margin: auto 0;
}

.star::before {
  content: '';
  display: block;
  height: 17px;
  background-image: url(../image/catalog/star.svg);
  background-repeat: space no-repeat;
  background-size: contain;
}

.four-stars::before {
  width: 87px;
}

.three-stars::before {
  width: 65px;
}

.stars-two::before{
  width: 42px;
}

.apply-butt{
  display: flex;
  flex-direction: column;
  padding-top: 56px;
}

.services-item-home{
  background-image: url(../image/main/housing.svg);
  background-repeat: no-repeat;
  background-position: top 80px center;
}

.services-item-food{
  background-image: url(../image/main/food.svg);
  background-repeat: no-repeat;
  background-position: top 81px center;
}

.services-item-souvenirs{
  background-image: url(../image/main/souvenirs.svg);
  background-repeat: no-repeat;
  background-position: top 78px center;
}

.checkboxes{
  border: none;
  margin: 0;
  padding: 0;
}

.checkboxes:nth-child(3){
  display: grid;
  position: relative;
  margin-left: auto;
  min-width: 288px;
}

.checkboxes:nth-child(3)::before{
  left: 106px;
  content: 'от';
}

.catalog-price::after{
  content: 'до';
  right: 20px;
}

.checkboxes:nth-child(3)::before,
.catalog-price::after{
  position: absolute;
  top: 12px;
  color: #AAAAAA;
}

.catalog-filter-item{
  display: flex;
  margin-bottom: 16px;
}

.control-input:disabled ~ .control-label{
  opacity: 0,3;
}

.control-input[type="checkbox"] {
  background-color: #FFFFFF;
  border-radius: 4px;
  appearance: none;
  width: 20px;
  height: 20px;
  margin: 0;
  cursor: pointer;
  margin-right: 16px;
}

.control-input[type="checkbox"]:checked {
  background-image: url(../image/catalog/tick.svg);
  background-position: center;
  background-repeat: no-repeat;
}


.control-radio[type="radio"] {
  background-color: #FFFFFF;
  border-radius: 10px;
  width: 20px;
  height: 20px;
  appearance: none;
  margin: 0;
  cursor: pointer;
  margin-right: 16px;
}

.control-radio[type="radio"]:checked {
  background-image: url(../image/catalog/tick-2.svg);
  background-position: center;
  background-repeat: no-repeat;
}

.link-navigation::before{
  position: absolute;
  bottom: 0;
  left: 16px;
  right: 16px;
  height: 2px;
  background-color:#756157;
  content: "";
}

.navigation-lier::before{
  position: absolute;
  bottom: 0;
  left: 16px;
  right: 16px;
  height: 2px;
  background-color: #756157;
  content: "";
}
.product-card-link:focus,

.navigation-item:focus,
.navigation-item:hover,
.search-icon:focus,
.search-icon:hover,
.navigation-link:focus,
.navigation-link:hover{
  background-color: #F2F2F2;
}

.product-card-link:hover{
  opacity: 60%;
}

.product-card-link:active,
.navigation-item:active,
.search-icon:active,
.navigation-link:active{
  opacity: 0.3;
}

.button:hover,
.button:focus,
.moredetailed:focus,
.moredetailed:hover {
  background-color: #615048;
}

.footer-social-icon {
  fill: #000;
}

.footer-social-icon:focus,
.footer-social-icon:hover{
  fill: rgba(117, 97, 87, 1);
}

.footer-social-icon:active{
  fill: rgba(117, 97, 87, 0.3);
}

.contacts-address-phone:focus,
.contacts-address-phone:hover{
  background-color: #FFFFFF;
  color:#615048;
}

.contacts-address-phone:active{
  color: rgba(117, 97, 87, 0.30);
}

.button:active,
.moredetailed:active{
  color: rgba(255, 255, 255, 0.30);
}

.subscribe-form input:hover{
  background: #E6E6E6;
}

.subscribe-form input:focus{
  border: 3px solid #83B3D3;
}

.modal-search-button:hover,
.modal-search-button:focus,
.pagination-link:hover:not(.pagination-current,.pagination-prev),
.favorites:hover:not(.favori),
.apply-button:hover,
.newsletter-button:hover,
.pagination-link:focus:not(.pagination-current,.pagination-prev),
.favorites:focus:not(.favori),
.apply-button:focus,
.newsletter-button:focus{
  background-color: #68A2CA;
}

.modal-search-button:active,
.pagination-link:active:not(.pagination-current,.pagination-prev),
.favorites:active,
.apply-button:active,
.newsletter-button:active{
  color: rgba(255, 255, 255, 0.30);
}

.pagination-prev:focus,
.pagination-current:focus,
.pagination-prev:hover,
.pagination-current:hover{
  background-color: #E5E5E5;
}

.pagination-prev:active,
.pagination-current:active{
  background-color: #FFFFFF;
  outline: 30%;
}

.favori:hover,
.favori:focus{
  background-color: #6C9E42;
}

.button-apply:hover{
  opacity: 0.6;
}

.min-price:focus,
.control-input:focus,
.control-radio:focus,
.button-apply:focus:not(:active){
  border: 3px solid #83B3D3;
}

.select-control:hover,
.select-control:focus {
  border: 2px solid #68A2CA;
}


.mode-view:focus {
  border: 2px solid #68A2CA;
}

.mode-cards:hover{
  border: 2px solid #000000;
}

.footer-social{
  fill: #83B3D3;
}

.footer-social:hover,
.footer-social:focus{
  fill: #68A2CA;
}

.footer-social:active{
  fill: #68A2CA;
  opacity: 0.3;
}

.pric{
  border-radius: 4px 0 0 4px;
}

.price{
  border-radius: 0 4px 4px 0;
}

.catalog-div{
  display: flex;
  gap: 2px;
  margin-bottom: 43px;
  width: 288px;
}

.catalog-div input {
  appearance: none;
  width: 143px;
  height: 48px;
  padding: 12px 20px;
  padding-right: 40px;
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  border: 3px solid transparent;
  box-sizing: border-box;
  outline:none;
  color: #000000;
  background-color: #f2f2f2;
}

.min-price:hover{
  background: #E6E6E6;
}


.catalog-filter-item:hover{
  opacity: 0.6;
}

.catalog-filter-item:active{
  opacity: 0.3;
}

.range{
  padding-bottom: 8px;
  margin-bottom: 16px;
}

.range-skale{
  position: relative;
  height: 4px;
  background-color: rgba(255, 255, 255, 0.3);
  width: 287px;
}

.range-bar{
  position: absolute;
  height: 4px;
  background-color: #ffffff;
  width: 226px;
  left: 0;
}

.range-toggle{
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 5px;
  background-color: #ffffff;
  border: none;
  cursor: pointer;
  top: -8px;
}

.range-toggle:nth-child(2){
  right: -1px;
  top: -8px;
}

.dialog{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(242, 242, 242, 0.80);
  display: flex;
}

.modal {
  position: relative;
  margin: auto;
  padding: 64px 70px;
  background-color: #ffffff;
  border-radius: 30px;
  width: 717px;
  max-height: 585px;
  overflow-y: auto;
  box-sizing: border-box;
}

.modal-close-button{
  position: absolute;
  padding: 0;
  width: 52px;
  height: 52px;
  background-color: #F2F2F2;
  border: none;
  cursor: pointer;
  border-radius: 50%;
  right: 51px;
  top: 65px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #000000;

}

.modal-title{
  font-size: 30px;
  font-weight: 700;
  line-height: 36px;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 64px
}

.auth-form{
  display: grid;
  grid-template-columns: 247px 242px;
  gap: 23px 88px;
}

.modal-label{
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #000000;
  text-transform: capitalize;
  max-width: 130px;
}

.modal-input{
  width: 440px;
  background-color: #F2F2F2;
  box-sizing: border-box;
  background-image: url(../image/calendar.svg);
  background-repeat: no-repeat;
  background-size: 20px 20px;
  border-radius: 4px;
  font-size: 18px;
  font-weight: 700;
  line-height: 24px;
  padding: 10px 18px;
  padding-right: 55px;
  font-family: inherit;
  color: #000000;
  background-position: right 18px center;
  border: 2px solid #f2f2f2;
}

.modal-span-text{
  display: grid;
  grid-template-columns: 40px 31px 40px;
  align-items: center;
  width: 111px;
  background-color: #f2f2f2;
  border-radius: 4px;
}

.modal-text{
  color: #ff5757;
  grid-column: 2;
  padding-left: 20px;
  padding-right: 20px;
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
  min-height: 21px;
}

.text-modal{
  color: #000;
}

.modal-div{
  display: grid;
  grid-template-columns: 1fr 440px;
  gap: 4px;
  align-items: center;
  margin: 0;
  grid-column: 1 / -1;
}

.modal-count{
  flex-shrink: 0;
  justify-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  padding: 0;
  color: rgba(117, 97, 87, 0.3);
  background-color: transparent;
  border: none;
  box-sizing: border-box;
  cursor: pointer;
}

.persons-number{
  padding: 14px 10px 14px 10px;
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 20px;
  color: #000000;
  border: none;
  background-color: transparent;
  appearance: textfield;
}

.modal-container-close{
  display: none;
}

.modal-close-button:active{
  color: rgb(0, 0, 0, 0.3);
  background-color: #e6e6e6;
}

.tooltip-toggle{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 26px;
  height: 26px;
  margin: 0;
  padding: 0;
  border: none;
  background-color: #83b3d3;
  border-radius: 50%;
}

.tooltip-icon{
  color: #FFFFFF;
}

.tooltip-toggle:hover .tooltip-icon {
  color:#68a2ca;
}

.tooltip-text{
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  width: 256px;
  padding: 22px 18px 22px 22px;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  text-transform: none;
  background-color: #333333;
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  z-index: 1;
  display: none;
  box-sizing: border-box;
}

.tooltip-text::after {
  content: "";
  background-image: url("../image/tooltip-arrow.svg");
  width: 19px;
  height: 9px;
  position: absolute;
  top: -9px;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.tooltip {
  margin-right: 46px;
  width: 25px;
  height: 25px;
  position: relative;
}

.tooltip-toggle:hover + .tooltip-text,
.tooltip-toggle:focus + .tooltip-text {
  display: block;
}

.div-flexs{
  display: flex;
  align-items: center;
  justify-content: space-between;
  grid-column: span 1;
}

.form-label-icon{
  display: flex;
  align-items: center;
  gap: 10px;
}

.modal-search-button{
  grid-column: 1 / -1;
  margin-top: 25px;
  padding: 18px 77px;
  font-family: inherit;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  background-color: #83b3d3;
  border-radius: 10px;
  border: none;
  color: #ffffff;
  text-transform: uppercase;
  cursor: pointer;
}

.modal-close-button:hover {
  background-color: #E6E6E6;
}

.modal-close-button:focus-visible {
  background-color: #E6E6E6;
  border: solid 3px #83B3D3;
}

.modal-close-button:active {
  background-color: #E6E6E6;
  border: 3px solid transparent;
}

.modal-input:hover, .modal-input:focus-visible {
  background-color: #e6e6e6;
}

.interested-text {
  max-width: 510px;
  margin: 0 auto 20px;
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
}

.product-card-image{
  display: block;
  margin-bottom: 16px
}

.advantages-item-img{
  display: block;
}

.calendar-field:focus-visible {
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline: 3px solid #83b3d3;
}

.calendar-field:focus-visible:not(:placeholder-shown) {
  background-color: #f2f2f2;
  border: 2px solid #000000;
  outline: none;
}

.modal-count:active{
  color: rgba(0, 0, 0, 0.2);
}

.modal-count:hover {
  color: #000000;
}

.modal-count:focus-visible{
  color: #000000;
  outline: 3px solid #82b3d3;
  border-radius: 4px;
}
